language: haskell
env:
  - GHCVER=7.8.3
before_install:
  - sudo apt-get install -qq libxxf86vm-dev
  - sudo apt-get install -qq portaudio19-dev
  - sudo apt-get install -y -qq cabal-install-1.20 ghc-$GHCVER
  - export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/1.20/bin:$PATH
  - sudo add-apt-repository -y ppa:hvr/ghc